#Проксирующий конфиг Nginx для хоста
server {
    server_name api.local internal.api.local public.api.local;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }
}
